; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MyLinxESP32]
platform = espressif32
; board = m5stack-core2
board = nodemcu-32s
; change microcontroller
board_build.mcu = esp32
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
framework = arduino
;lib_deps = tanakamasayuki/LinxESP32@^0.1.1

; 1) A "partitions_custom.csv" in the root of project directory
;[env:custom_table]
;board_build.partitions = partitions_custom.csv

; 2) Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table

board_build.partitions = no_ota.csv
debug_tool = esp-prog
debug_init_break = tbreak setup
